.app {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  width: 100%;

  &__header {
    margin-bottom: 2rem;
  }

  &__title {
    margin: 0;
    font-size: 36px;
    text-align: center;
    color: #f0f8ff;

    &-js {
      span {
        background-color: #f8f6e9;
        border: 2px solid #f7df1e;
      }
    }

    &-react {
      span {
        background: #f0f8ff;
        border: 2px solid #61dafb;
      }
    }

    &-ts {
      span {
        background-color: #d8e4f0;
        border: 2px solid #3178c6;
      }
    }

    &-css {
      span {
        background-color: #ece2f6;
        border: 2px solid #653297;
      }
    }
  }

  &__special-letter {
    color: #000;
    display: inline-block;
    padding: 2px 5px;
    transform: rotate(-5deg);
    border-radius: 3px;
  }

  &__select {
    appearance: none;
    border: 0;
    outline: 0;
    font: inherit;
    width: 100%;
    max-width: var(--card-width);
    padding: 10px 64px 10px 10px;
    margin: 20px 0;
    background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
      linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
    color: white;
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;

    &:focus {
      outline: none;
    }

    option {
      color: inherit;
      background-color: var(--option-bg);
    }
  }
  

  &__cards {
    position: relative;
    max-width: var(--card-width);
    aspect-ratio: var(--card-aspect-ratio);
    margin: 0 auto 55px;
    width: 100%;

    .flash-card {
      position: absolute;
      text-align: center;

      @for $i from 1 through 6 {
        &:nth-child(#{$i}) {
          z-index: 6 - $i;
        }
      }
    }

    &--removing {
      .flash-card:nth-child(1) {
        transition: transform 0.4s, opacity 0.4s;
        transform: translateX(-100%) translateY(50%) rotate(-15deg);
        opacity: 0;
      }
    }
  }

  &__footer {
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: auto;
  }
}
